# DirectoryStructureApp

./: DirectoryStructureApp.sln  README.md
DirectoryStructureApp.BLL/: DirectoryStructureApp.BLL.csproj
DirectoryStructureApp.BLL/DTOs/: DirectoryDto.cs  DirectorySerializationDto.cs
DirectoryStructureApp.BLL/Interfaces/: IDirectoryService.cs  IFileSystemService.cs
DirectoryStructureApp.BLL/Mappers/: MappingProfile.cs
DirectoryStructureApp.BLL/Services/: DirectoryService.cs  FileSystemService.cs
DirectoryStructureApp.BLL/Validators/: DirectoryDtoValidator.cs
DirectoryStructureApp.DAL/: AppDbContext.cs  DbInitializer.cs  DirectoryStructureApp.DAL.csproj  SeedData.cs
DirectoryStructureApp.DAL/Interfaces/: IDirectoryRepository.cs
DirectoryStructureApp.DAL/Migrations/: 20230916124741_InitialCreate.Designer.cs  20230916124741_InitialCreate.cs  AppDbContextModelSnapshot.cs
DirectoryStructureApp.DAL/Models/: AppDirectory.cs  DirectoryEntity.cs
DirectoryStructureApp.DAL/Repositories/: DirectoryRepository.cs
DirectoryStructureApp.Web/: DirectoryStructureApp.Web.csproj  Program.cs  appsettings.json
DirectoryStructureApp.Web/Controllers/: DirectoriesController.cs  DirectoryViewController.cs  HomeController.cs
DirectoryStructureApp.Web/Database/: DirectoryStructureApp.db-shm  DirectoryStructureApp.db-wal  myapp.db
DirectoryStructureApp.Web/Exports/: DirectoryExport1.json  DirectoryExport2.json  DirectoryExport3.json  DirectoryExport5.json  DirectoryExport6.json  DirectoryExport7.json
DirectoryStructureApp.Web/Files/Database/: DirectoryStructureApp.db  DirectoryStructureApp.db-shm  DirectoryStructureApp.db-wal
DirectoryStructureApp.Web/Files/Imports/: DirectoryImport1.json
DirectoryStructureApp.Web/Models/: ErrorViewModel.cs
DirectoryStructureApp.Web/Properties/: launchSettings.json
DirectoryStructureApp.Web/Views/: _ViewImports.cshtml
DirectoryStructureApp.Web/Views/Directories/: ConfirmDelete.cshtml  Import.cshtml  Index.cshtml  View.cshtml
DirectoryStructureApp.Web/Views/DirectoryView/: Index.cshtml
DirectoryStructureApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
